<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>About</title>
</head>
<body>
 <div data-role="content">
    
    <h1>About</h1>
    <p>Ruben Rodrigues</p>
    <p>Filipe Dias</p>
    <p>Rodrigo Carvalheira</p>
    <p>Rodrigo</p>

 </div>
 <a href="top.html" class="ui-btn ui-corner-all ui-shadow" datarel="back" data-transition="pop" data-direction="reverse">Close</a>
</body>
</html>
