<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>top itunes</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet"
href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.
min.js"></script>
<script src="album.js"></script>
</head>
<body>
<div id="pag1" data-role="page">
<header data-role="header" data-add-back-btn="true">
....loading.....
</header>
<ul data-role="listview" data-inset="true">
....loading.....
</ul>
</div>
</body>
</html>