<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>top 20 us</title>
<script
src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<link rel="stylesheet"
href="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.min.css">
<script
src="https://ajax.googleapis.com/ajax/libs/jquerymobile/1.4.5/jquery.mobile.
min.js"></script>
<script src="top.js"></script>
</head>

<body>

<div id="pag1" data-role="page">
<header data-role="header">

    <select name="countrysel" id="countrysel" class="ui-corner-all">
    <option value="in">International</option>
    <option value="pt">Portugal</option>
    <option value="us">United States</option>
    <option value="gb">United Kingdom</option>
    <option value="fr">France</option>
    <option value="de">Germany</option>
    <option value="es">Spain</option>
    </select>

    <a href="about.html" data-rel="dialog" data-transition="pop"
        class="ui-btn ui-corner-all ui-btn-inline ui-btn-right uimini">about</a>

</header>

    <ul data-role="listview" data-inset="true">

 ...loading...
    </ul>
</div>

</body>
</html>

